@font-face {
    font-family: 'Cuprum';
    src: url('../fonts/Cuprum-Regular.woff2') format('woff2'),
    url('../fonts/Cuprum-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Cuprum Italic';
    src: url('../fonts/Cuprum-Italic.woff2') format('woff2'),
    url('../fonts/Cuprum-Italic.woff') format('woff');
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PTSans-Regular.woff2') format('woff2'),
    url('../fonts/PTSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'PT Sans Bold';
    src: url('../fonts/PTSans-Bold.woff2') format('woff2'),
    url('../fonts/PTSans-Bold.woff') format('woff');
}

:root {
    --red: #EE3643;
    --light-red: #FF5357;
    --white: #FFFFFF;
    --basic: #293449;
    --gold: #FFBF47;
    --green: #8ED78F;
    --yellow: #FFD180;
    --technologies: #DC91D8;
    --tools: #3BBCE3;
    --light-basic: #32425C;
    --sand: #F9F5F0;
    --phone-color: #F3F7F9;
    --light-blue: #F3F7F8;
    --order-color: #63A63E;
    --black: #000000;
    --service-color: #F1F5F7;
    --network-background: #212A3A;
    --arrow-color: #C1C6CE;
    --books-title: #F2F6F8;
    --light-yellow: #F7F3EC;
    --former-price: #A9A9A9;
    --filter-border-color: #E5E5E5;
    --buy-button-color: #63A63E;
    --fieldset-border: #F4F4F4;
    --scale-color: #D7DCDE;
    --bar-color: #00CA74;
    --toggle-color: #ababab;
    --book-border-color: #EAEAEA;
    --buy-button-shadow-color: #367315;
    --light-green: #5FBB2D;
    --dark-green: #518534;
    --dark-red: #BA2732;
    --dark-basic: #1D2739;
    --header-block-click-color: #161D29;
    --light-gray: #C5C5C5;
    --order-buttons-color: #F1F1F1;
}

@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }

    70% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }

    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

.modal-show {
    animation: bounce 0.6s;
}

.modal-error {
    animation: shake 0.6s;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: min-content 100% min-content;
}

.header-block {
    background: var(--light-blue);
    padding-bottom: 40px;
    color: var(--white);
    grid-column: 2/3;
}

.menu-content {
    background-color: var(--basic);
    display: flex;
    height: 42px;
}

.container {
    width: 940px;
    margin: 0 auto;
}

.navigation-content {
    flex-grow: 1;
}

.navigation {
    flex-grow: 1;
    font-size: 18px;
    line-height: 24px;
}

.menu-block {
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
}

.header-block > div {
    font-family: 'Cuprum', Arial, sans-serif;
}

.city {
    color: var(--light-basic);
    margin: 7px 0 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.bookmark::before, .cart::before {
    content: "";
    display: block;
    width: 15px;
    height: 16px;
    opacity: 0.3;
    position: absolute;
    left: 10px;
    top: 13px;
}

.bookmark::before {
    background-image: url("../img/icon-bookmark.svg");
}

.cart::before {
    background-image: url("../img/icon-cart.svg");
}

.bookmark:hover::before, .cart:hover::before {
    opacity: 1;
}

.profile + ul a:hover, .profile + ul a:focus {
    color: var(--red);
    outline: none;
}

.profile-block p:active, .profile + ul a:active {
    color: var(--light-gray);
}

.address {
    color: var(--white);
    flex-grow: 2;
}

.address-info, .phone-number {
    margin: 0;
    margin-left: 3px;
}

.address-info {
    margin-top: 22px;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: var(--order-color);
    padding: 0px 16px 0px 19px;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
    outline: none;
    border: none;
    cursor: pointer;
}

.order:hover, .order:focus {
    background-color: var(--light-green);
}

.order:active span {
    opacity: 0.5;
}

.order:active {
    background-color: var(--order-color);
}

.about {
    margin: 45px 0 40px;
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
}

.contact-info p, .profile-block p {
    margin: 0;
}

.contact-info p {
    font-size: 14px;
    line-height: 24px;
    margin-right: 7px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.about .phone {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--red);
    font-size: 22px;
    line-height: 30px;
    background-color: var(--phone-color);
    width: 270px;
    border: 3px solid var(--white);
    box-sizing: border-box;
    margin-bottom: 10px;
    margin: 0;
    margin-bottom: 5px;
}

.phone img {
    position: relative;
    right: 16px;
}

.phone a, .phone-number a {
    color: inherit;
    text-decoration: none;
}

.buttons a {
    display: flex;
    align-items: center;
    font-size: 21px;
    line-height: 21px;
    margin: 0;
    height: 45px;
    padding: 0 24px;
    color: var(--black);
    text-decoration: none;
    background-color: var(--white);
    border: none;
    cursor: pointer;
    font-family: 'Cuprum', Arial, sans-serif;
}

.buttons a:hover, .buttons a:focus {
    color: var(--red);
}

.buttons a:active {
    color: var(--light-gray);
}

.about .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    margin-left: 98px;
    margin-right: auto;
}

.login-img-hover, .user-hover, .logout-img-hover,
.login:hover .login-img, .login:focus .login-img,
.login:active .logout-img-hover {
    display: none;
}

.login:hover .login-img-hover, .login:focus .login-img-hover, .login:active .login-img {
    display: inline;
}

.login:active .login-img-hover {
    display: none;
}


.about .login {
    padding-left: 19px;
    padding-right: 28px;
    margin-right: 10px;
}

.login svg {
    margin: auto 0;
    margin-right: 8px;
}

.login:hover path {
    fill: var(--basic);
}

.login:active path {
    fill: var(--light-gray);
}

.description {
    font-size: 16px;
    line-height: 23px;
    font-family: 'Cuprum Italic', Arial, sans-serif;
}

.description p {
    color: var(--red);
    margin: 0;
    margin-left: 30px;
}

.downside-contacts-content {
    background-color: var(--basic);
    font-size: 16px;
    line-height: 18px;
}

.downside-contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.downside-contacts > div {
    padding: 21px 0 50px;
    color: var(--white);
}

.yellow-link {
    display: block;
    color: var(--yellow);
    text-decoration: none;
    padding-bottom: 1px;
}

.yellow-link:hover, .yellow-link:focus {
    text-decoration: underline;
    outline: none;
}

.yellow-link:active {
    text-decoration: none;
    color: var(--red);
}

.feedback {
    display: flex;
    justify-content: center;
    margin-right: 13px;
}

.feedback p:first-child {
    margin-right: 53px;
}

.contacts-block {
    display: flex;
}

.profile-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 299px;
}

.profile-block li {
    margin-left: 13px;
    margin-right: 17px;
    cursor: pointer;
    font-size: 16px;
}

.profile {
    align-self: flex-end;
}

.user-links a:focus {
    outline: none;
}

.user-links:hover:not(:active) img:first-child, .user-links:focus-within img:first-child {
    display: none;
}

.user-links:hover:not(:active) img:nth-child(2), .user-links:focus-within img:nth-child(2) {
    display: inline;
}

.profile p {
    color: var(--black);
}

.profile-link {
    text-decoration: none;
    color: var(--black);
    position: relative;
    margin-left: -7px;
}

.profile-image:hover:not(:active) path, .logout:hover:not(:active) path {
    fill: var(--basic);
}

.profile-link:active {
    color: var(--light-gray);
}

.logout {
    position: relative;
    right: -21px;
}

.profile + ul {
    display: flex;
    color: var(--light-basic);
    justify-content: space-between;
    padding: 0;
    margin: 7px 0 0;
    margin-left: 14px;
}

.profile + ul li:first-child {
    list-style-type: none;
    margin-left: 0;
}

.profile + ul a {
    color: var(--light-basic);
    text-decoration: none;
}

.network {
    background: linear-gradient(0deg, var(--network-background), var(--network-background));
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    margin: 0 2px;
    outline: none;
}

.network:hover, .network:focus {
    background: linear-gradient(0deg, var(--red), var(--red));
}

.main-content {
    font-family: 'Cuprum', Arial, sans-serif;
    padding-top: 60px;
    grid-column: 2/3;
}

.catalog-main {
    padding-top: 0;
    margin-top: 23px;
}

.slider .rightArrow {
    left: calc(100% - 41px);
}

.materials {
    background-color: var(--gold);
}

.detail .detail-content::after {
    content: "";
    display: block;
    align-self: flex-end;
    margin: auto;
    position: absolute;
    right: 10%;
    top: 31px;
}

.materials .detail-content::after {
    width: 44px;
    height: 65px;
    background-image: url("../img/icon-1.png");
    right: 15%;
}

.tools {
    background-color: var(--tools);
}

.tools .detail-content::after {
    width: 76px;
    height: 61px;
    background-image: url("../img/icon-2.png");
    top: 33px;
}

.technologies {
    background-color: var(--technologies);
}

.technologies .detail-content::after {
    width: 78px;
    height: 62px;
    background-image: url("../img/icon-3.png");
}

.discounts {
    background-color: var(--green);
}

.discounts .detail-content::after {
    width: 59px;
    height: 72px;
    background-image: url("../img/icon-4.png");
    right: 15%;
    top: 25px;
}

.delivery {
    background-color: var(--gold);
}

.delivery .detail-content::after {
    width: 78px;
    height: 63px;
    background-image: url("../img/icon-5.png");
}

.author {
    width: 185px;
    font-size: 17px;
    line-height: 18px;
    color: var(--former-price);
    font-weight: bold;
    margin: 9px 0 13px;
}

.current-price {
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    position: relative;
    bottom: 0;
    width: 120px;
    height: 38px;
    left: 30px;
    margin: 0 0 17px -70px;
}

.current-price::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 18px 21px;
    border-color: transparent transparent transparent var(--red);
    position: absolute;
    right: -21px;
    bottom: 0px;
}

.networks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 45px;
}

.icon {
    position: absolute;
    left: 50%;
    top: 50%;
}

.vk {
    width: 26px;
    height: 15px;
    background-image: url("../img/icon-vk.svg");
    margin-left: -13px;
    margin-top: -7px;
}

.fb {
    width: 12px;
    height: 22px;
    background-image: url("../img/icon-fb.svg");
    margin-top: -11px;
    margin-left: -6px;
}

.insta {
    width: 21px;
    height: 21px;
    background-image: url("../img/icon-insta.svg");
    margin-left: -10px;
    margin-top: -10px;
}

.downside {
    font-family: 'Cuprum', Arial, sans-serif;
    grid-column: 2/3;
}

.navigation ul {
    display: flex;
    justify-content: space-around;
    background-color: var(--light-basic);
    padding: 0;
    border-bottom: 6px solid var(--dark-basic);
}

.navigation li {
    list-style-type: none;
    position: relative;
    box-sizing: border-box;
    flex-grow: 1;
}

.navigation li:hover {
    background-color: var(--basic);
}

.navigation li:active {
    background: var(--dark-basic);
    box-shadow: inset 0px -5px 0px var(--basic);
    opacity: 0.5;
}

.navigation a {
    font-family: 'Cuprum', Arial, sans-serif;
    color: var(--white);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 51px;
    padding-top: 3px;
}

.navigation li:first-child {
    padding-left: 22px;
}

.navigation li:last-child {
    padding-right: 19px;
}

.downside-navigation-content {
    background-color: var(--light-basic);
    font-size: 18px;
    line-height: 24px;
}

.downside-navigation {
    display: flex;
    justify-content: space-between;
    padding: 0 0 53px;
}

.links {
    flex-grow: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 63px;
}

.links a:hover, .links a:focus {
    text-decoration: underline;
    outline: none;
}

.links a:active {
    opacity: 0.5;
    text-decoration: none;
}

.white-links, .yellow-links {
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 22px;
    margin-left: 2px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.links li:not(:last-child) {
    margin-right: 60px;
}

.white-links a {
    text-decoration: none;
    color: var(--white);
}

.yellow-links {
    margin-top: 16px;
    justify-content: space-around;
    margin-left: 27px;
}

.yellow-links a {
    text-decoration: none;
    color: var(--yellow);
}

.downside-navigation li {
    list-style-type: none;
}

.about .contacts {
    border: 3px solid var(--white);
    background: inherit;
}

.rights-reserved p {
    margin: 0;
}

.title-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.title-block .title:active {
    background-color: var(--dark-red);
}

.title {
    display: block;
    position: relative;
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--red);
    text-align: center;
    font-size: 23px;
    line-height: 25px;
    padding: 15px 0 12px;
    margin: 0;
    width: 220px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.big {
    padding: 20px 0;
    font-size: 30px;
    line-height: 30px;
}

.main-content .details {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    margin-bottom: 57px;
}

.slides {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.books {
    height: 100%;
    grid-column: 1/3;
    font-family: 'Cuprum', Arial, sans-serif;
}

.discounts {
    grid-column: 3;
}

.delivery {
    grid-row: 3;
    grid-column: 3;
}

.slider {
    grid-row: 2/4;
    grid-column: 1/3;
    position: relative;
    color: var(--white);
    font-family: 'Cuprum', Arial, sans-serif;
    font-weight: bold;
}

.slider img:nth-child(2) {
    width: 100%;
}

.slider p {
    position: absolute;
    padding-left: 25px;
    width: calc(100%);
    font-size: 18px;
    line-height: 24px;
    background-color: rgba(0, 0, 0, 0.25);
    margin: 0;
    box-sizing: border-box;
}

.slider p:first-child {
    font-size: 37px;
    line-height: 37px;
    padding-top: 22px;
    text-transform: uppercase;
}

.slider p:nth-child(2) {
    margin-top: 58px;
    padding-top: 7px;
    padding-bottom: 16px;
    font-weight: lighter;
}

.slider a {
    position: absolute;
    color: var(--white);
    text-decoration: none;
    background-color: var(--red);
    width: 192px;
    padding: 12px 0;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    bottom: 32px;
    left: 24px;
    text-transform: uppercase;
}

.slider-pages {
    position: absolute;
    bottom: 42px;
    left: 47.5%;
}

.slider-page {
    border: 5px solid var(--white);
    border-radius: 50%;
    margin-right: 7px;
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer;
}

.opened {
    border-width: 2px;
    height: 6px;
    width: 6px;
    background-color: var(--red);
}

.detail {
    position: relative;
    display: flex;
}

.details img {
    align-self: flex-end;
    margin: auto;
}

.details h3 {
    width: 175px;
    font-size: 25px;
    line-height: 30px;
    color: var(--white);
    margin: 22px 0 10px;
}

.slider .leftArrow, .slider .rightArrow {
    top: 122px;
    position: absolute;
    margin: 0 24px;
    cursor: pointer;
    background-color: transparent;
    width: 22px;
    padding: 0;
    margin: 0;
    height: 40px;
}

.main-image {
    margin: 0;
}

.slider .open-catalog:active {
    background-color: var(--dark-red);
}

.book-examples {
    margin-bottom: 75px;
}

.book-examples ul, .description-block p {
    font-family: 'PT Sans', Arial, sans-serif;
}

.main-content .services {
    background-color: var(--service-color);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: min-content 100% min-content;
}

.services ul {
    padding: 0;
    font-size: 13px;
    line-height: 26px;
    font-family: 'PT Sans', Arial, sans-serif;
}

.services li {
    list-style-type: none;
}

.services h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.service-content {
    padding-top: 50px;
    grid-column: 2/3;
}

.service-details {
    display: flex;
    margin-top: 60px;
}

.service-details ul {
    position: relative;
    font-size: 6px;
}

.service-slides {
    margin-top: 8px;
}

.service-slides::after {
    content: "";
    position: absolute;
    height: 279px;
    width: 10px;
    background-image: url("../img/line.png");
    top: -45px;
    right: 0;
}

.service-slides-content {
    margin: 0;
}

.service-slides-content li:not( .visually-hidden) {
    padding-top: 10px;
}

.service-button {
    width: 240px;
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    border: none;
    color: var(--white);
    background-color: var(--light-basic);
    text-align: left;
    height: 61px;
    padding-left: 22px;
    font-family: 'Cuprum', Arial, sans-serif;
    box-shadow: 0px 1px 0px var(--basic), inset 0px 1px 0px #405069;
}

.service-button:not([disabled]) {
    cursor: pointer;
}

.service-button:disabled {
    color: var(--basic);
    background-color: var(--white);
    box-shadow: none;
}

.service-button:not(:disabled):hover {
    background-color: var(--basic);
}

.service-detail {
    display: flex;
    box-sizing: border-box;
    padding-left: 80px;
    padding-bottom: 24px;
}

.service-detail h3 {
    margin: 0;
    margin-bottom: 40px;
    color: var(--light-basic);
    font-weight: normal;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 30px;
    line-height: 15px;
    text-transform: uppercase;
}

.credit-service h3, .guarantee-service h3 {
    font-size: 36px;
}

.service-detail p {
    width: 313px;
    font-size: 13px;
    line-height: 24px;
    margin: 0;
}

.service-detail div {
    z-index: 1;
}

.service-detail img {
    position: relative;
    right: 163px;
    top: 20px;
}

.service-detail .guarantee {
    right: 90px;
}

.delivery-service::after {
    content: "";
    display: block;
    width: 468px;
    height: 261px;
    background-image: url("../img/layer-131-1.png");
    position: relative;
    right: 162px;
    top: 16px;
}

.guarantee-service::after {
    content: "";
    display: block;
    width: 389px;
    height: 261px;
    background-image: url("../img/layer-130.png");
    position: relative;
    right: 74px;
}

.credit-service::after {
    content: "";
    display: block;
    width: 465px;
    height: 261px;
    background-image: url("../img/layer-119.png");
    position: relative;
    right: 149px;
}

.description-block {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    line-height: 24px;
    position: relative;
    margin-top: 70px;
    margin-bottom: 69px;
}

.company-details {
    width: 478px;
}

.company-details ul {
    padding: 0;
    margin-bottom: 7px;
    list-style-type: none;
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
}

.company-details li {
    margin-bottom: 12px;
}

.company-details li::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 2px;
    background-color: var(--red);
    margin-right: 12px;
}

.description-block p {
    font-size: 13px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 1px;
}

.description-block .intro {
    margin-bottom: 25px;
}

.description-block h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

.company-details, .map-block {
    display: flex;
    flex-direction: column;
}

.description-block .contacts-title {
    margin-bottom: 12px;
}

.company-details {
    justify-content: space-evenly;
}

.company-details h2 {
    margin-bottom: 28px;
}

.description-block button, .credit-service {
    font-family: 'Cuprum', Arial, sans-serif;
}

.company-details a, .map-block a:not(.modal-close):not(.mini-map-block) {
    background-color: var(--red);
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    text-decoration: none;
    padding: 11px 0 9px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.send-request {
    background-color: var(--light-red);
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    text-transform: uppercase;
    border: none;
    padding: 11px 0 9px;
    width: 195px;
    margin-top: 25px;
    border-radius: 5px;
    cursor: pointer;
}

.company-details a {
    padding: 11px 40px 9px;
    width: 220px;
    box-sizing: border-box;
}

.map-block {
    justify-content: space-between;
}

.map-block p {
    width: 181px;
    margin-bottom: 16px;
}

.manufacturers {
    font-family: 'Cuprum', Arial, sans-serif;
}

.manufacturers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    align-content: space-between;
    margin-bottom: 53px;
    margin-top: 11px;
}

.manufacturers-list li {
    list-style-type: none;
    margin: 10px 0 6px;
    position: relative;
    display: flex;
    justify-content: center;
}

.manufacturers-list img:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.manufacturers-list img:active {
    opacity: 0.5;
}

.link {
    background-color: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    text-align: center;
    margin: auto 0 23px;
    width: 135px;
}

.link:hover {
    background-color: rgba(197, 197, 197, 0.3);
}

.link:active {
    background-color: rgba(169, 169, 169, 0.3);
}

.detail a {
    display: block;
    width: 135px;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
}

.detail > div {
    display: flex;
    flex-direction: column;
    margin-left: 23px;
}

.section-title-block {
    background-color: var(--sand);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.section-title {
    font-size: 30px;
    line-height: 30px;
    color: var(--light-basic);
    margin: 27px 28px;
    font-weight: normal;
}

.section-title + a {
    box-sizing: border-box;
    width: 192px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    margin-right: 15px;
    padding: 11px 24px 9px;
    background-color: var(--red);
    color: var(--white);
}

.book-examples ul {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    margin-top: 22px;
}

.book {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -5px;
}

.book img:not(.perf900) {
    position: relative;
    bottom: 5px;
    right: 7px;
}

.good:hover .book, .good:focus-within .book {
    display: none;
}

.good:hover .buy, .good:focus-within .buy {
    display: flex;
}

.good:focus {
    outline: none;
}

.book-examples li, .books-list li {
    position: relative;
    border: 1px solid var(--book-border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.book-examples li:last-child {
    margin: 0;
}

.books-list li {
    padding-top: 35px;
    margin: 0;
}

.good:hover, .good:focus {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    outline: none;
}

.book-examples b, .books-list b {
    flex-grow: 1;
    width: 185px;
    text-align: center;
    font-size: 18px;
    line-height: 19px;
    font-weight: bold;
}

.goods {
    font-family: 'PT Sans', Arial, sans-serif;
}

.main-content .books-paragraph {
    background-color: var(--service-color);
    width: 100%;
    margin: 0px;
    font-size: 13px;
    line-height: 24px;
    grid-column: 1/-1;
}

.books-content {
    padding: 62px 0 64px;
}

.books-content h2 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 12px 0 24px;
}

.books-content p {
    margin: 0;
    margin-bottom: 2px;
    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
}

.name {
    width: 300px;
    font-size: 21px;
    line-height: 21px;
    background: var(--white);
    padding: 12px 0;
    display: flex;
    justify-content: center;
}

.name svg {
    position: relative;
    top: 1px;
}

.name svg:first-child {
    margin-left: 15px;
    margin-right: auto;
}

.name svg:last-child {
    margin-left: auto;
    margin-right: 15px;
}

.cart:not(.bought) {
    margin-left: 20px;
}

.cart.bought {
    background-color: var(--red);
    position: relative;
    margin-left: 20px;
    padding-right: 24px;
}

.bookmark, .cart {
    position: relative;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-right: 22px;
    padding-left: 32px;
}

.cart {
    padding-right: 27px;
    padding-left: 32px;
}

.search-block {
    padding-left: 17px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.search-block:focus-within {
    background-color: var(--white);
}

.search {
    position: relative;
}

.search::before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
}

.searchField {
    width: calc(100% - 27px);
    background-color: var(--basic);
    color: var(--white);
    border: none;
    font-size: 18px;
    line-height: 24px;
    margin-left: 23px;
    margin-top: 1px;
    font-family: 'Cuprum', 'Arial', sans-serif;
}

.searchField:focus {
    color: var(--black);
    border: none;
    outline: none;
    background-color: var(--white);
}

.search::before {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    width: 17px;
    height: 17px;
    background-image: url("../img/icon-search.svg");
    opacity: 0.3;
}

.userName {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-subscription {
    font-size: 16px;
    line-height: 18px;
    width: 300px;
}

.search:hover::before {
    opacity: 1;
}

.search:focus-within::before {
    opacity: 1;
    background-image: url("../img/icon-search-red.svg");
}

.bookmark:active, .cart:active {
    background-color: var(--header-block-click-color);
}

.bookmark:active img, .cart:active img {
    opacity: 0.3;
}

.way {
    display: flex;
    padding: 0;
    margin: 0;
}

.way li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
}

.way a {
    text-decoration: none;
    color: inherit;
}

.way li:not(:first-child)::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    margin-right: 17px;
    padding: 4px;
    border-width: 0 0.5px 0.5px 0;
    border-color: var(--arrow-color);
    border-style: solid;
    transform: rotate(-45deg);
}

.books-block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--books-title);
    color: var(--light-basic);
    font-size: 30px;
    line-height: 30px;
    padding: 30px;
    margin: 18px 0 20px;
    text-transform: uppercase;
    font-family: 'Cuprum', Arial, sans-serif;
    font-weight: normal;
}

.order-block {
    display: grid;
    grid-template-columns: 220px 700px;
    gap: 21px;
}

.filter-title {
    background-color: var(--light-yellow);
    height: 38px;
    padding: 0 18px;
    width: 220px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 18px;
    display: flex;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
}

.filter-block .filter-subtitle {
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 14px;
}

.filter-block {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
}

.filter-block ul {
    padding: 0;
}

.filter-block li {
    list-style-type: none;
    font-size: 15px;
    line-height: 19px;
    text-transform: uppercase;
}

.filter-block input {
    margin-right: 8px;
    margin-bottom: 16px;
}

.price-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.price-controls span {
    margin-top: 6px;
}

.price-controls input {
    width: 95px;
    margin: 0;
    text-align: center;
    background-color: var(--light-yellow);
    padding: 10px 0;
    border: none;
    font-size: inherit;
    font-family: inherit;
    padding-left: 15px;
    box-sizing: border-box;
}

.filter-block .manufacturer-filter, .filter-block .price-filter {
    padding-bottom: 25px;
}

.price-filter {
    border-bottom: 1px solid var(--fieldset-border);
}

.filter-block .manufacturer-filter {
    margin: 0;
}

.manufacturer-filter li, .accumulator-filter li {
    height: 23px;
    box-sizing: border-box;
    margin-top: 16px;
    display: flex;
    align-items: center;
}

.accumulator-filter {
    margin-top: 25px;
}

.accumulator-filter li {
    margin-top: 14px;
}

.manufacturer-filter label, .accumulator-filter label {
    position: relative;
    left: 35px;
    cursor: pointer;
}

.manufacturer-filter label::before, .accumulator-filter label::before {
    content: "";
    display: block;
    position: absolute;
    width: 23px;
    height: 23px;
    background-image: url("../img/checkbox-off.png");
    left: -36px;
    top: -5px;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

.manufacturer-filter label::before {
    top: -3px;
}

.accumulator-filter label::before {
    width: 27px;
    height: 27px;
    background-image: url("../img/radio-off.png");
}

.manufacturer-filter label:focus, .accumulator-filter label:focus {
    outline: none;
    text-decoration: underline;
}

.manufacturer-filter label:hover::before, .manufacturer-filter label:focus::before {
    background-image: url("../img/checkbox-off-hover.png");
}

.accumulator-filter label:hover::before, .accumulator-filter label:focus::before {
    top: -4px;
    background-image: url("../img/radio-off-hover.png");
}

.accumulator-button {
    margin-top: -10px;
}

.manufacturer-filter input:checked + label::before, .accumulator-filter input:checked + label::before {
    content: "";
    position: absolute;
    width: 27px;
    height: 23px;
    left: -36px;
    top: -3px;
    background-image: url("../img/checkbox-on.png");
    background-repeat: no-repeat;
}

.accumulator-filter input:checked + label::before {
    width: 27px;
    height: 27px;
    background-image: url("../img/radio-on.png");
}

.manufacturer-filter input:checked + label:hover::before, .manufacturer-filter input:checked + label:focus::before {
    background-image: url("../img/checkbox-on-hover.png");
}

.accumulator-filter input:checked + label:hover::before, .accumulator-filter input:checked + label:focus::before {
    background-image: url("../img/radio-on-hover.png");
}

.filters > div {
    margin-top: 18px;
}

.filters fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.filters legend {
    font-family: 'PT Sans Bold', Arial, sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
}

.filters input[type="submit"] {
    width: 100%;
    border: 1px solid var(--filter-border-color);
    background-color: var(--white);
    font-family: 'PT Sans', Arial, sans-serif;
    padding: 10px 0;
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
}

.range-controls {
    height: 80px;
    background-color: var(--light-yellow);
    box-sizing: border-box;
    padding: 39px 20px 0;
    margin-top: 11px;
    position: relative;
    z-index: -2;
}

.scale {
    height: 2px;
    background-color: var(--scale-color);
}

.bar {
    width: 160px;
    height: 2px;
    background-color: var(--bar-color);
}

.toggle {
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--white);
    background-color: var(--toggle-color);
    border-radius: 50%;
    position: absolute;
    top: 29px;
    left: 17px;
    cursor: pointer;
}

.max-value {
    left: 160px;
}

.toggle::after {
    content: "";
    display: block;
    border-radius: 50%;
    border: 8px solid var(--toggle-color);
    opacity: 0.3;
    top: -2px;
    left: -5.3px;
    z-index: -1;
    mix-blend-mode: normal;
    position: absolute;
}

.max-value::after {
    left: -6px;
}

.books-block {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
}

.sort-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--light-yellow);
    height: 38px;
}

.sort-block p {
    flex-grow: 1;
    padding-left: 20px;
    margin: auto 0;
}

.sort-filters {
    display: flex;
    flex-grow: 2;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    margin: 10px 0;
    margin-right: 6px;
}

.books-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 220px 220px 220px;
    gap: 20px 18px;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 25px;
    text-align: center;
}

.orders-list {
    grid-template-columns: 220px 220px 220px 220px;
}

.users-list {
    grid-template-columns: 300px 300px 300px;
}

.list-pages {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-top: 37px;
    margin-left: -3px;
    margin-bottom: 59px;
}

.list-pages a {
    color: var(--black);
    margin-right: 10px;
    text-decoration: none;
    padding: 11px 15px;
    border: 1px solid var(--filter-border-color);
    border-radius: 2px;
    text-transform: uppercase;
    background-color: var(--white);
    cursor: pointer;
    font-size: 13px;
}

.list-pages a:hover {
    border-color: var(--light-gray);
}

.list-pages a:active, .list-pages a:focus {
    border-color: var(--red);
}

.list-pages .next {
    padding: 11px 30px;
}

.list-pages .chosen {
    background-color: var(--red);
    color: var(--white);
}

.buy {
    display: none;
    flex-direction: column;
    height: 225px;
    justify-content: center;
    margin-top: -5px;
}

.buy a {
    margin-bottom: 16px;
    text-transform: uppercase;
    width: 152px;
    padding: 10px 0;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
    color: var(--light-basic);
    background-color: var(--white);
    border: 3px solid var(--order-color);
}

.buy .buy-button:hover {
    background-color: var(--light-green);
}

.buy .buy-button:active {
    background-color: var(--dark-green);
}

.buy .add-bookmark {
    padding: 6px 0;
    margin-top: -10px;
}

.add-bookmark:hover, .add-bookmark:focus {
    border-color: var(--light-basic);
}


.buy .buy-button {
    display: block;
    width: 134px;
    height: 18px;
    position: relative;
    bottom: 5px;
    background-color: var(--buy-button-color);
    color: var(--white);
    padding-left: 18px;
    box-shadow: inset 0px -3px 0px var(--buy-button-shadow-color);
    border: none;
    text-decoration: none;
}

.add-bookmark:active {
    border-color: var(--light-basic);
    opacity: 0.3
}

.buy-button::before {
    content: "";
    display: block;
    background-image: url("../img/icon-cart.svg");
    position: absolute;
    top: 50%;
    width: 16px;
    height: 16px;
    left: 30px;
    margin-top: -10px;
    opacity: 0.3;
}

.reading-hall-choose::before {
    left: 19px;
}

.buy-button + p {
    border: 3px solid var(--buy-button-color);
}

.ascending {
    margin-right: 25px;
}

.good {
    box-sizing: border-box;
}

.new, .good {
    overflow: hidden;
}

.new > * {
    z-index: 1;
}

.new::after {
    content: "new";
    text-transform: uppercase;
    transform: rotate(45deg);
    color: var(--white);
    position: absolute;
    top: 5px;
    right: -25px;
    background: var(--red);
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort-filter {
    border-bottom: 1px dotted var(--red);
    opacity: 0.3;
    cursor: pointer;
}

.sort-filter a {
    text-decoration: none;
    color: inherit;
}

.sort-filter:first-child {
    margin-right: 6px;
}

.sort-filter:not(.selected):hover {
    opacity: 1;
    border-bottom: 1px solid var(--red);
}

.selected {
    border: none;
    color: var(--red);
    opacity: 1;
    cursor: auto;
}

.order-arrows {
    display: flex;
    align-items: center;
    margin-right: 14px;
    margin-left: 46px;
}

.arrow {
    width: 0;
    border-style: solid;
    cursor: pointer;
}

.ascending {
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent var(--light-gray) transparent;
}

.descending {
    border-width: 10px 5px 0 5px;
    border-color: var(--light-gray) transparent transparent transparent;
    margin-right: 14px;
}

.ascending:hover {
    border-color: transparent transparent var(--black) transparent;
}

.descending:hover {
    border-color: var(--black) transparent transparent transparent;
}

.ascending.selected {
    cursor: default;
    border-color: transparent transparent var(--red) transparent;
}

.descending.selected {
    cursor: default;
    border-color: var(--red) transparent transparent transparent;
}

.leave-feedback {
    font-family: 'Cuprum', Arial, sans-serif;
    position: relative;
    grid-column: 2/3;
}

.write-us {
    width: 620px;
    height: 430px;
    position: absolute;
    border-top: 7px solid var(--red);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 50%;
    margin-left: -319px;
    z-index: 1;
    top: -85.5vh;
    background-color: var(--white);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.form-content {
    margin: 38px auto 0;
}

.form-content > div {
    width: 460px;
    margin-bottom: 12px;
}

.customer-contacts {
    display: flex;
    justify-content: space-between;
}

.write-us label {
    display: block;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 11px;
    font-family: 'Cuprum', Arial, sans-serif;
}

.write-us input {
    width: 220px;
    height: 38px;
    border: 2px solid var(--fieldset-border);
    box-sizing: border-box;
    padding: 7px 10px;
    font-size: 13px;
    line-height: 24px;
    font-family: 'PT Sans', Arial, sans-serif;
}

.write-us textarea {
    font-family: 'PT Sans', Arial, sans-serif;
    border: 2px solid var(--fieldset-border);
    border-radius: 2px;
    box-sizing: border-box;
    padding: 7px 10px;
    width: 460px;
    height: 114px;
    font-size: 13px;
    line-height: 24px;
}

.submit-feedback-block {
    background-color: var(--fieldset-border);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 114px;
}

.write-us .feedback-leave {
    width: 460px;
    height: 42px;
    background-color: var(--red);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 37px auto;
    font-family: 'Cuprum', Arial, sans-serif;
    cursor: pointer;
}

.modal-close:not(.keep-buying) {
    position: absolute;
    top: 14px;
    right: 20px;
    width: 21px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.modal-close:not(.keep-buying):focus {
    border: none;
}

.modal-close:not(.keep-buying)::before, .modal-close:not(.keep-buying)::after {
    content: "";
    width: 28px;
    height: 3px;
    position: absolute;
    top: 9px;
    right: -11px;
    background-color: var(--red);
    border-radius: 5px;
}

.modal-close:not(.keep-buying)::before {
    transform: rotate(45deg);
}

.modal-close:not(.keep-buying)::after {
    transform: rotate(-45deg);
}

.item-added-block, .registration-form, .login-form {
    position: relative;
    grid-column: 2/3;
}

.item-added {
    width: 620px;
    position: fixed;
    border-top: 7px solid var(--red);
    box-sizing: border-box;
    font-family: 'Cuprum', Arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 50%;
    margin-left: -310px;
    z-index: 1;
    top: 170px;
    background-color: var(--white);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    animation: bounce 0.6s;
}

.form__block {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form__title {
    text-align: center;
}

.form__input {
    width: 50%;
    margin-left: 20px;
}

.form__input__submit {
    flex-grow: 1;
}

.switch-language {
    color: var(--light-basic);
}

.form__label {
    margin-left: 20px;
}

.added {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.message-block {
    display: flex;
    margin: 48px 0 48px 81px;
}

.message-block img {
    margin-right: 18px;
}

.order-buttons {
    display: flex;
    padding: 37px 0;
    background-color: var(--order-buttons-color);
}

.order-buttons a {
    text-align: center;
    text-decoration: none;
}

.make-order {
    margin-left: auto;
    margin-right: 10px;
    background-color: var(--red);
    border: none;
    color: var(--white);
    text-transform: uppercase;
    width: 192px;
    padding-top: 11px;
    padding-bottom: 9px;
    font-size: 14px;
    line-height: 18px;
}

.keep-buying {
    margin-right: auto;
    background-color: var(--white);
    border: none;
    text-transform: uppercase;
    width: 192px;
    padding-top: 11px;
    padding-bottom: 9px;
    font-size: 14px;
    line-height: 18px;
    color: inherit;
}

.visually-hidden, .feedback-form {
    display: none;
}

.hidden {
    visibility: hidden;
}

.interactive-map-block {
    position: absolute;
    left: 0;
    top: -50px;
    width: 100%;
    border-top: 5px solid var(--red);
    animation: bounce 0.6s;
}

.map .modal-close {
    right: 10px;
    top: 7px;
}

.map iframe {
    border: none;
    background-image: url("../img/map.png");
}

.mini-map {
    cursor: pointer;
}